server.port=8000
spring.datasource.platform=mysql
spring.datasource.deliver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_manage
spring.datasource.username=root
spring.datasource.password=kljn@541!_54as.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true